<html>
<head>
  <meta charset="utf-8">
  <!-- http://garden.zendesk.com -->
  <link rel="stylesheet" href="https://assets.zendesk.com/apps/sdk-assets/css/2/zendesk_garden.css" type="text/css">
   <link rel="stylesheet" href="main.css" type="text/css">
</head>
  <body>
    <div id="ir__guide-search">
      <div class="ir__guide__load-animation"></div>
        <input  id="search-field" type="search" id="query" class="ir__guide-search__input"  style="display: none;" placeholder="What are you looking for?" size="40">
        <p class="ir__guide-search__no-results" style="display: none;" >We're sorry, no results were found.</p>
        <ul id="ir__guide-search__results" class="ir__guide-search__results" ></ul>
    </div>
      <script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
      <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
      <script type="text/javascript" src="main.js"></script>
    </body>
  </html>






        